# ProductCategories

./: ProductCategories.sln  README.md
Core/: ProductCategories.Core.csproj
Core/Models/: Category.cs  Product.cs
Core/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Core/Services/: IProductService.cs
Data/: ProductCategories.Data.csproj
Data/Models/: Category.cs
Data/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
ProductCategories.Api/: ProductCategories.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
ProductCategories.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductCategories.Api/ErrorHandling/: ErrorHandlingMiddleware.cs  RestExceptions.cs
ProductCategories.Api/Mapping/: MappingProfile.cs
ProductCategories.Api/Properties/: launchSettings.json
ProductCategories.Api/Validations/: SaveProductValidation.cs
ProductCategories.Core/: ProductCategories.Core.csproj
ProductCategories.Core/Enums/: CategoryEnum.cs
ProductCategories.Core/Models/: Product.cs
ProductCategories.Core/Services/: ICategoryService.cs
ProductCategories.Core/Strategies/: CreateProductStretegy.cs  IProductStrategy.cs
ProductCategories.Data/Models/: MMTShopContext.cs  Product.cs
ProductCategories.Data/Repositories/: IProductRepository.cs
ProductCategories.Service/: CategoryService.cs  ProductCategories.Service.csproj  ProductService.cs
ProductCategories.Service/Strategies/: CreateProductStretegy.cs  ProductStrategy.cs
ProductCategories.Test/: ProductCategories.Test.csproj  ProductControllerTest.cs  ProductServiceTest.cs  TestDataFixture.cs
ProductCategories.UI/: AuthConfig.cs  ProductCategories.UI.csproj  Program.cs  appsettings.json
