<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCategories.Core\ProductCategories.Core.csproj" />
    <ProjectReference Include="..\ProductCategories.Data\ProductCategories.Data.csproj" />
  </ItemGroup>

</Project>
